{
    "require": {
        "slim/slim": "~2.0",
        "slim/views": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "Barium\\": [
                "source/core/",
                "module/core/Article/source/"
            ],
            "YourCustomNamespace\\": [
                "source/local/",
                "module/local/Article/source/"
            ],
            "Dice\\": "library/dice/"
        },
        "psr-0": {
            "": "library/"
        }
    }
}
